FOSS4GNL - Programma

Programma van de foss4gnl

{{template:foss4gnl-programma}}

{{block:main/header}}

<!-- bloc-9 -->
<div class="bloc bgc-white l-bloc " id="bloc-9">
	<div class="container bloc-md">
		<div class="row">
			<div class="col-sm-12">
				<h2 class="mg-md">
					Programma
				</h2>
				<h3 class="mg-sm mg-clear-sm mg-md-xs">
					09.15 - 09.45 Ontvangst
				</h3>
				<h3 class="mg-sm mg-clear-sm">
					09.45 - 11.00 Plenaire sessie
				</h3>
			</div>
		</div>
		<div class="row voffset">
			<div class="col-sm-6">
				<img class="center-block img-responsive" src="<?php echo $path; ?>/template/img/logo-zeeland-kleur.svg" height="148" width="342" />
			</div>
			<div class="col-sm-6">
				<p class=" text-left">
					De Provincie Zeeland is op weg van een gesloten systeem naar een open geo-landschap. De weg is niet overal strak geasfalteerd, maar het vergezicht houdt ze op het juiste pad. Beleef hun reis mee tijdens het plenaire programma.
				</p>
				<p class=" text-left">
					Na deze zoektocht volgt de keuzestress: drie parallelsessies vormen de rest van het programma: een QGIS-track, een technische track, en een met specials: alsof niet alle spatial ook special is...
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<h3 class="mg-sm mg-clear-sm">
					11.00 - 11.30 Koffie
				</h3>
				<h3 class="mg-clear-sm mg-md mg-sm-xs">
					11.30 - 12.45 Parallelle Sessies&nbsp;
				</h3>
				<p class="mg-md-xs">
					Klik op de titel van de presentatie voor meer informatie
				</p>
				<h4 class="mg-sm mg-clear-sm">
					Qgis Track
				</h4>
				<ul>
					<li>
						<p>
							<a href="Presentaties.html#q1">Feature Frenzy: Wat is er nieuw in QGIS - Raymond Nijssen</a><br>
						</p>
					</li>
					<li>
						<p>
							<a href="Presentaties.html#q2">BGT &amp; QGIS: hoe QGIS als controletool in te zetten voor een megaklus als de BGT - Hans van der Meij</a><br>
						</p>
					</li>
					<li>
						<p>
							<a href="Presentaties.html#q3">QGIS en andere open source tools bij ongevalsorganisatie&nbsp;RIVM – Marnix de Ridder&nbsp;</a><br>
						</p>
					</li>
				</ul>
				<h4 class="mg-sm">
					Technische Track
				</h4>
				<ul>
					<li>
						<p>
							<a href="Presentaties.html#t1">Peilbuizen uitlezen via Lora - Melissa Zwaan</a><br>
						</p>
					</li>
					<li>
						<p>
							<a href="Presentaties.html#t2">Combinatie van gdal_rasterize en numpy voor berekening aardappelmoeheid – Ronnie Lassche &amp; Luuk Schaminee</a><br>
						</p>
					</li>
					<li>
						<p>
							<a href="Presentaties.html#t3">Indoor maps &amp; routes met leaflet, postgis en pgrouting - Leon van der Meulen</a><br>
						</p>
					</li>
				</ul>
				<h4 class="mg-sm">
					Specials Track
				</h4>
				<ul>
					<li>
						<p>
							<a href="Presentaties.html#s1">Open Soure en Open Data: Open voor iedereen? - Erna Oudman&nbsp;en Bram Corneliszen</a><br>
						</p>
					</li>
					<li>
						<p>
							<a href="Presentaties.html#s2">PDOK en Open Source - Wouter Visscher en Jeroen Hoogenboom</a><br>
						</p>
					</li>
					<li>
						<p>
							<a href="Presentaties.html#s3">Van closed source naar een mix met open source - Mannus Etten</a><br>
						</p>
					</li>
				</ul>
				<h3 class="mg-sm mg-sm-sm">
					12.45 - 13.45 Lunch&nbsp;
				</h3>
				<h3 class="mg-clear-sm mg-md">
					13.45 - 15.00 Parallelle Sessies&nbsp;
				</h3>
				<h4 class="mg-sm mg-clear-sm">
					Qgis Track
				</h4>
				<ul>
					<li>
						<p>
							<a href="Presentaties.html#q4">QGIS bij Unesco-IHE - Hans van der Kwast</a><br>
						</p>
					</li>
					<li>
						<p>
							<a href="Presentaties.html#q5">QGIS in het onderwijs - Margit Stapel</a><br>
						</p>
					</li>
					<li>
						<p>
							<a href="Presentaties.html#q6">Echt 3D met QGIS2ThreeJS – Tiemen Hakvoort</a><br>
						</p>
					</li>
				</ul>
				<h4 class="mg-sm mg-clear-sm">
					Technische Track
				</h4>
				<ul>
					<li>
						<p>
							<a href="Presentaties.html#t4">PostGIS bij de Provincie Zeeland - &nbsp;Hein Peeters</a><br>
						</p>
					</li>
					<li>
						<p>
							<a href="Presentaties.html#t5">Kaarten op zeeland.nl met OpenLayers3 - Wim Kosten</a><br>
						</p>
					</li>
					<li>
						<p>
							<a href="Presentaties.html#t6">Vector tiling BRT-Achtergronddkaart – Edward Mac Gillavry</a><br>
						</p>
					</li>
				</ul>
				<h4 class="mg-sm mg-clear-sm">
					Specials Track
				</h4>
				<ul>
					<li>
						<p>
							<a href="Presentaties.html#s4">Aanpak Geodienst RUG: Hoe maak je je hele organisatie enthousiast over (open) geo? - Daniella Vos / Govert Schoof</a><br>
						</p>
					</li>
					<li>
						<p>
							<a href="Presentaties.html#s5">Open data visualiseren op perceelsniveau met Boerenbunder.nl - Ivo Bosloper</a><br>
						</p>
					</li>
					<li>
						<p>
							<a href="Presentaties.html#s6">GeoPublisher en GeoPortal&nbsp;IDGis – Herman Assink</a><br>
						</p>
					</li>
				</ul>
				<h3 class="mg-sm mg-sm-sm mg-md-xs">
					15.00- 15.30 Koffie&nbsp;
				</h3>
				<h3 class="mg-clear-sm mg-md mg-md-xs">
					15.30 - 16.45 Parallelle Sessies&nbsp;
				</h3>
				<h4 class="mg-sm mg-clear-sm">
					Qgis Track
				</h4>
				<ul>
					<li>
						<p>
							<a href="Presentaties.html#q7">(Open)Data gebruik op een Architectenbureau - Van uren naar minuten: efficiënter en beter werken dankzij QGIS en open data - Jeroen Drewes en Jaldo Jonker KAW</a><br>
						</p>
					</li>
					<li>
						<p>
							<a href="Presentaties.html#q8">Productief met QGIS - Marco Duiker</a><br>
						</p>
					</li>
					<li>
						<p>
							<a href="Presentaties.html#q9">QGIS 3 - Richard Duivenvoorde</a><br>
						</p>
					</li>
				</ul>
				<h4 class="mg-sm mg-clear-sm">
					Technische Track
				</h4>
				<ul>
					<li>
						<p>
							<a href="Presentaties.html#t7">Monitoring van geo-webdiensten met GeoHealthCheck - &nbsp;Just van den Broecke</a><br>
						</p>
					</li>
					<li>
						<p>
							<a href="Presentaties.html#t8">Verbeter je website met OpenLayers en de Closure Compiler - Rob van Loon</a><br>
						</p>
					</li>
					<li>
						<p>
							<a href="Presentaties.html#t9">Clusteren Geoserver – Alexander Hughes</a><br>
						</p>
					</li>
				</ul>
				<h4 class="mg-sm mg-clear-sm">
					Specials Track
				</h4>
				<p>
					<a href="Presentaties.html#t7">Workshop: Qgis2web en leaflet - Webmapper (Bring your own device!)</a><br>
				</p>
				<h3 class="mg-clear-sm mg-md mg-lg-xs">
					16.45 - 18.00 Aflsuitende Borrel&nbsp;
				</h3>
			</div>
		</div>
	</div>
</div>
<!-- bloc-9 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->

{{block:main/footer}}

