presentatie-aanmelden

presentatie-aanmelden

{{template:presentatie-aanmelden}}

{{block:main/header}}

<!-- bloc-6 -->
<div class="bloc bgc-white l-bloc" id="bloc-6">
	<div class="container bloc-sm">
		<nav class="navbar row mini-nav">
			<div class="navbar-header">
				<a class="navbar-brand" href="<?php echo $path; ?>/home">FOSS4GNL</a>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle menu-icon-thin-bars" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-1 nav-special sidebar-nav">
				<ul class="site-navigation nav navbar-nav">
					<li>
						<a href="<?php echo $path; ?>/home">Home</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</div>
<!-- bloc-6 END -->

<!-- bloc-7 -->
<div class="bloc bgc-white l-bloc " id="bloc-7">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12">
				<h2 class="mg-md">
					Presentatie aanmelden
				</h2>
				<p>
					Presentaties in de 3 tracks duren ongeveer 20min met korte ruimte voor vragen/discussie.
				</p>
				
					<form template-path="<?php echo $path; ?>/template/" action="https://www.formbackend.com/f/ber9knkf" method="post" target="_blank" class="">
  <input type="hidden" name="formbucket_nono">
  <label>Naam</label>
  <input type="text" class="form-control" name="name" value="">

  <label>Bedrijf/Organisatie</label>
  <input type="text" class="form-control" name="org" value="">

  <label>Email</label>
  <input type="text" class="form-control" name="email" value="">

  <label>Titel Presentatie</label>
  <input type="text" class="form-control" name="titel" value="">

  <label>Samenvatting Presentatie</label>
  <textarea name="samenvatting" class="form-control" rows="4" cols="50" required="" maxlength="250" value=""></textarea>

  <button type="submit" class="bloc-button btn btn-d btn-lg btn-block">Verstuur</button>
</form>
					
				
			</div>
		</div>
	</div>
</div>
<!-- bloc-7 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->

{{block:main/footer}}

